version: "2"
services:
  sut:
    build: .
    image: pingidentity/pingcentral:${TAG}
    environment:
      - PING_IDENTITY_DEVOPS_USER=${PING_IDENTITY_DEVOPS_USER}
      - PING_IDENTITY_DEVOPS_KEY=${PING_IDENTITY_DEVOPS_KEY}
      - PING_IDENTITY_ACCEPT_EULA=YES
      - SERVER_PROFILE_URL=https://github.com/pingidentity/pingidentity-server-profiles.git
      - SERVER_PROFILE_PATH=baseline/pingcentral/logging
      - VERBOSE=true
    command: start-server /opt/wait-for localhost:9022 -t 180 -- curl -k https://localhost:9022/