version: "2"

services:
  sut:
    build: .
    image: pingidentity/pingfederate
    environment:
      - SERVER_PROFILE_URL=https://github.com/pingidentity/server-profile-pingidentity-getting-started.git
      - SERVER_PROFILE_PATH=pingfederate
    command: start-server /opt/wait-for localhost:9031 -t 300 -- /opt/liveness.sh
